C#/GestionCrudMvvm/vue/MainWindow.xaml

<Window x:Class="GestionCrudMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCrudMvvm"
        mc:Ignorable="d"
        Title="GestionCrud" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7A9FB4" Offset="1"/>
                <GradientStop Color="#FFA9D0D3" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="46.5*"/>
            <RowDefinition Height="46.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonSupprimer" Grid.Column="1" Content="supprimer"  Grid.Row="1" FontFamily="Lucida Calligraphy" FontSize="16" Foreground="#FFDC1515" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7CA1B5" Offset="0.997"/>
                        <GradientStop Color="#FF90B6C2" Offset="0.007"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonModifier" Grid.Column="3" Content="modifier" Grid.Row="1" FontFamily="Palatino Linotype" FontSize="22" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF91B7C3" Offset="1"/>
                        <GradientStop Color="#FFC0E8F4" Offset="0.007"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ButtonAjouter" Grid.Column="5" Content="ajouter" Grid.Row="1" FontSize="22" FontFamily="Palatino Linotype" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF91B7C3" Offset="1"/>
                        <GradientStop Color="#FFC0E8F4" Offset="0.007"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </Grid>
        <DataGrid  x:Name="dtgProduit" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="idProduit" Binding="{Binding IdProduit}"/>-->
                <DataGridTextColumn Header="nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="prix" Binding="{Binding Prix}"/>
                <DataGridTextColumn Header="coutProduction" Binding="{Binding CoutProduction}"/>
                <DataGridTextColumn Header="quantite" Binding="{Binding Quantite}"/>
                <DataGridTextColumn Header="lieuxProduction" Binding="{Binding LieuxProduction}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
