C#/GestionCrudMvvm/vue/ModifierProduit.xaml

<Window x:Class="GestionCrudMvvm.Controllers.ModifierProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCrudMvvm.Controllers"
        mc:Ignorable="d"
        Title="ModifierProduit" Height="482" Width="600" MinHeight="482" MinWidth="600">
    <Grid Margin="0,0,0,147">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="IdProduit" Grid.Row="0" />
        <TextBlock x:Name="txtId" Grid.Row="1" />

        <Label Content="Nom" Grid.Row="2" />
        <TextBox x:Name="txtNom" Grid.Row="3" />

        <Label Content="Prix" Grid.Row="4" />
        <TextBox x:Name="txtPrix" Grid.Row="5" />

        <Label Content="CoutProduction" Grid.Row="6" />
        <TextBox x:Name="txtCout" Grid.Row="7" />

        <Label Content="Quantité" Grid.Row="8" />
        <TextBox x:Name="txtQuantite" Grid.Row="9" />

        <Label Content="LieuxProduction" Grid.Row="10" />
        <TextBox x:Name="txtVille" Grid.Row="11" />


        <Button Content="Modifier" Click="Button_Click_Modifier" Grid.Row="14" Margin="1,1,-1,-27"/>
    </Grid>
</Window>
