C#/cinema/MainWindow.xaml

<Window x:Class="cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema"
        mc:Ignorable="d"
        Title="cinéma" Height="1000" Width="1200" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="185.43100000000004" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF00ADB1"/>
                <GradientStop Color="White" Offset="0.997"/>
                <GradientStop Color="#FFE1F6F5" Offset="0.883"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Cinéma &quot;LocaPeli&quot;" FontSize="32" FontStyle="Oblique" FontWeight="Black" Width="324" Height="80" />
            <Image Source="U:\59011-82-01\C#\cinema\LOGO.png" Width="50" Height="50" RenderTransformOrigin="0.693,-0.424" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF005CB1" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid Height="738" Margin="21,103,21,0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="                                                                    Semaine souhaite : " FontSize="16" FontStyle="Oblique" FontWeight="Black" Margin="0,18,0,3" RenderTransformOrigin="0.5,0.5" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.764"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.487"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="                                                                                Planning  : " FontSize="16" FontStyle="Oblique" FontWeight="Black" Margin="-5,60,5,38" Grid.Row="1" />
                <Label Content="                                                                                 Liste film :  " FontSize="16" FontStyle="Oblique" FontWeight="Black" Margin="-23,74,23,37" Grid.Row="2" />
                <ListBox Grid.Column="1" Margin="0,23,407,32">

                    <ListBoxItem Content="semaine46">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-685.886" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF79C5CD" Offset="0.155"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                    </ListBoxItem>
                    <ListBoxItem Content="semaine47"/>
                    <ListBoxItem Content="semaine48"/>
                    <ListBoxItem Content="semaine49"/>
                    <ListBoxItem Content="semaine50"/>
                    <ListBoxItem Content="semaine51"/>


                </ListBox>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Margin="10,28,91,0" Grid.Column="1" Grid.Row="1">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6DD0D2"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>

                <ListBox Grid.Column="1" Margin="10,0,94,0" Grid.Row="2" Height="146" VerticalAlignment="Center" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Height="200" Width="434">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFBAE9E9" Offset="0.148"/>
                                <GradientStop Color="#FF01819A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="U:\59011-82-01\C#\cinema\comme par magie.png" Width="125" Height="125"/>
                            <TextBlock Margin="10,0,0,0" FontSize="25"><Run/><LineBreak/><Run Text="Comme par magie"/></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="180" Width="387" Selected="ListBoxItem_Selected_2">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFBAE9E9" Offset="0.148"/>
                                <GradientStop Color="#FF01819A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="U:\59011-82-01\C#\cinema\guelle noire.png" Width="145" Height="140"/>
                            <TextBlock Margin="10,0,0,0" FontSize="25" Width="217"><Run/><LineBreak/><Run Text="Gueules noires"/></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="180" Width="300">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFBAE9E9" Offset="0.148"/>
                                <GradientStop Color="#FF01819A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="U:\59011-82-01\C#\cinema\Bernadette.png" Width="145" Height="140"/>
                            <TextBlock Margin="10,0,0,0" FontSize="25"><Run/><LineBreak/><Run Text="Bernadette"/></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="180" Width="300">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFBAE9E9" Offset="0.148"/>
                                <GradientStop Color="#FF01819A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="U:\59011-82-01\C#\cinema\Expendables4.png" Width="145" Height="140"/>
                            <TextBlock Text="Expendables4" Margin="10,0,0,0" FontSize="25"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="180" Width="300">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFBAE9E9" Offset="0.148"/>
                                <GradientStop Color="#FF01819A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="U:\59011-82-01\C#\cinema\Killers of the flower moon.png" Width="145" Height="140"/>
                            <TextBlock Text="Killers of the flower moon" Margin="10,0,0,0" FontSize="25"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="180" Width="300">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFBAE9E9" Offset="0.148"/>
                                <GradientStop Color="#FF01819A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="U:\59011-82-01\C#\cinema\L'abbe Pierre.png" Width="145" Height="140"/>
                            <TextBlock Text="L'abbe Pierre" Margin="10,0,0,0" FontSize="25"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="180" Width="300">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFBAE9E9" Offset="0.148"/>
                                <GradientStop Color="#FF01819A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="U:\59011-82-01\C#\cinema\The marvel.png" Width="145" Height="140"/>
                            <TextBlock Text="The marvel" Margin="10,0,0,0" FontSize="25"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="180" Width="300">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFBAE9E9" Offset="0.148"/>
                                <GradientStop Color="#FF01819A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="U:\59011-82-01\C#\cinema\Une année difficile.png" Width="145" Height="140"/>
                            <TextBlock Text="Une année difficile" Margin="10,0,0,0" FontSize="25"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="180" Width="300">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFBAE9E9" Offset="0.148"/>
                                <GradientStop Color="#FF01819A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="U:\59011-82-01\C#\cinema\hunger game.png" Height="125" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Hunger Game" Margin="10,0,0,0" FontSize="25"/>
                        </StackPanel>
                    </ListBoxItem>

                    <!-- Add more ListBoxItems here -->
                </ListBox>
                <GroupBox Header="Caractéristique film" Margin="-5,0,5,10" Grid.Row="3" Height="318" VerticalAlignment="Bottom" FontSize="16" FontStyle="Oblique" FontWeight="SemiBold">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="377.784" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF4FC7C9" Offset="0.331"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.Items>
                            <ListViewItem>nom</ListViewItem>
                            <ListViewItem>date de sortie</ListViewItem>
                            <ListViewItem>pays production</ListViewItem>
                        </ListView.Items>
                    </ListView>
                </GroupBox>
                <GroupBox Header="Caractéristique bobine" Grid.Row="3" Height="318" VerticalAlignment="Top" FontSize="16" FontStyle="Oblique" FontWeight="SemiBold" Grid.Column="1">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="185.492" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF6DD0D2" Offset="0.317"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="Caractéristique bobine" Grid.Row="3" Height="318" VerticalAlignment="Top" FontSize="16" FontStyle="Oblique" FontWeight="SemiBold" Grid.Column="1">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="185.492" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF6DD0D2" Offset="0.317"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>



            </Grid>
        </StackPanel>
    </Grid>
</Window>