C#/saisie opération/MainWindow.xaml

<Window x:Class="saisie_opération.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:saisie_opération"
        mc:Ignorable="d"
        Title="OP1 - 22/01/2013 20:30" Height="1200" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="252*"/>
            <RowDefinition Height="863*"/>
            <RowDefinition Height="16*"/>

        </Grid.RowDefinitions>
        <Label Content="Opération de pêche" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="118" Height="26"/>

        <Grid Grid.Row="3" Height="253" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="GroupBox" Margin="0,0,0,429"/>


        </Grid>
        <GroupBox Header="Marée" Margin="402,10,761,120" Grid.Row="3">
            <StackPanel Margin="40,0,178,0" Height="90">
                <Label Content="Dépard :"/>
                <Label Content=" Retour :"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Programme d'observation" Margin="777,10,386,120" Grid.Row="3">
            <StackPanel Margin="10,0,171,0">
                <Label Content="programme :" Foreground="Red"/>
                <Label Content="     Stratégie :"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Saisisseur" Margin="1153,10,10,120" Grid.Row="3">
            <StackPanel Margin="139,0,21,0">
                <Label Background="LightGray" Content="TETARD Xavier" Height="27" Width="190"/>
                <Label Background="LightGray" Content="25/10/2013 10:16:37" Height="27" Width="190"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="10,30,1358,100" Grid.Row="3">
            <Label Content="Immatriculation : " Width="126"/>
            <Label Content="                 Nom : " Width="126"/>
        </StackPanel>
        <StackPanel Margin="147,28,1163,102" Grid.Row="3">
            <Label Background="LightGray" Content="639451" Height="27" Width="190"/>
            <Label Background="LightGray" Content="PHILICATHAN" Height="27" Width="190"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="504,28,750,102" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Background="LightGray" Content="22/01/2013-UCH-Granville" Height="27" Width="190"/>
            <Label Background="LightGray" Content="23/01/2013-UCH-Granville" Height="27" Width="190"/>
        </StackPanel>
        <StackPanel Margin="1153,28,199,102" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="    Opérateur de saisie :"/>
            <Label Content="Dernière modification :"/>
        </StackPanel>
        <StackPanel Margin="925,30,407,100" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Background="LightGray" Content="SIH-OBSERMER" Height="27" Width="190"/>
            <Label Background="LightGray" Content="OBSERMER démar" Height="27" Width="190"/>
        </StackPanel>
        <Grid Grid.Row="3" Margin="0,252,0,0" Grid.RowSpan="2"/>
        
    </Grid>
</Window>