C#/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculette" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF5B7AAF</Color>
        <Color x:Key="GradientStopColor2">#FF0821F3</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,10,-10" Height="444" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Label x:Name="Ca" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="            Calculette" Margin="0,0,104,51" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" FontWeight="Black">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="274.086" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF0821F3"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Button Grid.Column="2" Content="[]" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Width="23" Click="Button_Click_10" RenderTransformOrigin="-7.739,0.712"/>
            <Button Grid.Column="1" Content="_" Margin="144,0,154,0" VerticalAlignment="Center" RenderTransformOrigin="-3.87,0.311" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Content="X" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" Width="23" RenderTransformOrigin="-0.304,0.862"/>
            <Button Content="" Margin="10,0,47,0" VerticalAlignment="Center" RenderTransformOrigin="-27.043,0.913" Height="25"/>
            <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="0" Margin="12,41,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="3"/>
            <Rectangle HorizontalAlignment="Left" Height="35" Margin="40,41,0,0" Grid.RowSpan="2" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="3"/>
            <Button Grid.Column="1" Content="8" HorizontalAlignment="Left" Margin="22,3,0,0" Grid.Row="5" VerticalAlignment="Top" Height="38" Width="35"/>
            <Button Grid.Column="1" Content="5" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Width="35"/>
            <Button Grid.Column="1" Content="2" HorizontalAlignment="Left" Margin="22,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="35"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="40,2,0,0" Grid.Row="6" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.303,1.56" ButtonBase.Click="Button_Click_6" Width="40" Grid.ColumnSpan="2"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="40,3,0,0" Grid.Row="5" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.53,1.875" Click="Button_Click_5" Width="40" Grid.ColumnSpan="2"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="40,1,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Width="40" Grid.ColumnSpan="2"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="40,1,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="40" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" Content="6" HorizontalAlignment="Left" Margin="82,1,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Width="37" Click="Button_Click_7"/>
            <Button Grid.Column="1" Content="?" HorizontalAlignment="Left" Margin="82,1,0,0" Grid.Row="6" VerticalAlignment="Top" Height="38" Width="37" RenderTransformOrigin="0.486,0.136"/>
            <Button Grid.Column="1" Content="3" HorizontalAlignment="Left" Margin="82,1,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="37"/>
            <Button Grid.Column="1" Content="9" HorizontalAlignment="Left" Margin="82,1,0,0" Grid.Row="5" VerticalAlignment="Top" Height="38" Width="37" RenderTransformOrigin="0.676,0.111"/>
            <Button Grid.Column="1" Content="," HorizontalAlignment="Left" Margin="22,3,0,0" Grid.Row="6" VerticalAlignment="Top" Height="38" Width="35"/>
            <Button Grid.Column="2" Content="CE" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="42" Width="46" RenderTransformOrigin="0.565,1.461" ButtonBase.Click="Button_Click_9"/>
            <Button Grid.Column="2" Content="-" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="42" Width="46" RenderTransformOrigin="0.261,3.246"/>
            <Button Grid.Column="2" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="42" Width="46" ButtonBase.Click="Button_Click_8"/>
            <Button Grid.Column="2" Content="X" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="42" Width="46" RenderTransformOrigin="0.457,1.866"/>
            <Button Content="=" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.RowSpan="2" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="256" Height="51"/>
        </Grid>
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="213,-126,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
