C#/WPFGestionStock1/Vue/CategorieDetail.xaml

<Window x:Class="WPFGestionStock1.Vue.CategorieDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGestionStock1.Vue"
        mc:Ignorable="d"
        Title="CategorieDetail" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF91B7C3" Offset="1"/>
                <GradientStop Color="#FF88BFD1" Offset="0.007"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.25*" />

        </Grid.RowDefinitions>
        <Label Name="idCategorie" Visibility="Hidden">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="54.462" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF91B7C3" Offset="0"/>
                    <GradientStop Color="#FFAFD6E2" Offset="0.753"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <!--<TextBlock x:Name="IdProduit" Grid.Row ="3" Grid.Column ="1"  >
    <TextBlock.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="56.31" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF91B7C3"/>
            <GradientStop Color="#FF90B6C2" Offset="1"/>
        </LinearGradientBrush>
    </TextBlock.Background>
</TextBlock>-->

        <Label Content="LibelleCategorie" Grid.Row="1" Grid.Column="1" FontFamily="Palatino Linotype" FontSize="22" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="245.59199999999998" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF91B7C3" Offset="0.997"/>
                    <GradientStop Color="#FFAFD6E2" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="LibelleCategorie" Grid.Row="3" Grid.Column="1" Background="#FFCEE0E6" />

        <!--<Label Content="QuantiteStockee" Grid.Row="5" Grid.Column="1" FontSize="22" FontFamily="Palatino Linotype" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="250.54499999999998" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF91B7C3" Offset="0.997"/>
                    <GradientStop Color="#FFAFD6E2" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="QuantiteStockee" Grid.Row="7" Grid.Column ="1" Background="#FFCEE0E6" />-->

        <Label Content="LibelleTypesProduit" Grid.Row="5" Grid.Column ="1" FontFamily="Palatino Linotype" FontSize="22" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="253.87199999999999" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF91B7C3" Offset="0.997"/>
                    <GradientStop Color="#FFAFD6E2" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="LibelleTypesProduit" Grid.Row="7"  Grid.Column ="1" Background="#FFCEE0E6" />


        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*" />
                <ColumnDefinition Width="242*" />
                <ColumnDefinition Width="201*" />
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name ="Annuler" Content="Annuler" Click="Click_Annuler" FontFamily="Palatino Linotype" FontSize="22" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA6CDD9" Offset="0"/>
                        <GradientStop Color="#FF90B8C5" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="valider" Grid.Column="2" Content="Valider" FontFamily="Palatino Linotype" FontSize="22" Click="Click_Valider" Grid.ColumnSpan="2">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFB1D8E4" Offset="0"/>
                        <GradientStop Color="#FF8EBAC8" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>
