C#/WPFGestionStock1/Vue/TypesProduit.xaml

<Window x:Class="WPFGestionStock1.Vue.TypesProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGestionStock1.Vue"
        mc:Ignorable="d"
        Title="TypesProduit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7A9FB4" Offset="1"/>
                <GradientStop Color="#FFA9D0D3" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="93.*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="46.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSupprimer" Grid.Column="1" Content="supprimer"  Grid.Row="1" FontFamily="Lucida Calligraphy" FontSize="16" Background="Transparent" Foreground="#FFDC1515" Click="Button_Click">

            </Button>
            <Button x:Name="btnModifier" Grid.Column="3" Content="modifier" Grid.Row="1" FontFamily="Palatino Linotype" FontSize="22" Click="Button_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF91B7C3" Offset="1"/>
                        <GradientStop Color="#FFC0E8F4" Offset="0.007"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btnAjouter" Grid.Column="5" Content="ajouter" Grid.Row="1" FontSize="22" FontFamily="Palatino Linotype" Click="Button_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF91B7C3" Offset="1"/>
                        <GradientStop Color="#FFC0E8F4" Offset="0.007"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>



        </Grid>
        <DataGrid  x:Name="Dtg" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Height="283" VerticalAlignment="Center">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="IdTypeProduit" Binding="{Binding IdTypeProduit}"/>-->
                <DataGridTextColumn Header="libelleTypeProduit" Binding="{Binding LibelleTypeProduit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
