C#/wpf/calculatrice.1/MainWindow.xaml

<Window x:Class="calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatrice"
        mc:Ignorable="d"
        Title="calculatrice" Height="550" Width="700">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="378*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="="  FontFamily="Magneto" FontSize="16"  Grid.Row="3" Click="Button_Click_10"  Grid.Column="1"  />

        <Label Content="            Calculatrice" Margin="3,4,2,27" FontWeight="Black" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Chiller" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="274.086" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0821F3"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Grid Grid.Row="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="4,71,-4,25" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>



            </Grid.RowDefinitions>
            <Button Content="1"  FontFamily="Magneto" FontSize="16"/>
            <Button Content="4" FontFamily="Magneto" FontSize="16" Grid.Row="2" />
            <Button Content="5" FontFamily="Magneto" FontSize="16" Grid.Column="2" Grid.Row="2"  />
            <Button Content="8" Grid.Column="2" Grid.Row="4" FontFamily="Magneto" FontSize="16" />
            <Button Content="7" Grid.Row="4"  FontFamily="Magneto" FontSize="16"/>
            <Button Content="0" Grid.Row="6" FontFamily="Magneto" FontSize="16"/>
            <Button Content="CE" Grid.Column="6"  FontFamily="Magneto" FontSize="16" />
            <Button Content="9" FontFamily="Magneto" FontSize="16" Grid.Column="4" Grid.Row="4" />
            <Button Content="2" FontFamily="Magneto"  FontSize="16" Grid.Column="2"/>
            <Button Content="+" Grid.Column="6" Grid.Row="2"  FontSize="16" FontFamily="Magneto"/>
            <Button Content="-" Grid.Column="6" Grid.Row="4"  FontSize="16" FontFamily="Magneto" />
            <Button Content="x"  Grid.Column="6" Grid.Row="6"  FontFamily="Magneto" FontSize="16"  />
            <Button Content="/" Grid.Column="4" Grid.Row="6"  FontFamily="Magneto" FontSize="16"/>
            <Button Content="6" Grid.Column="4" Grid.Row="2"  FontFamily="Magneto"  FontSize="16" />
            <Button Content="3" Grid.Column="4"  FontFamily="Magneto"   FontSize="16" />

            <Button Grid.Column="2" Content="," Grid.Row="6"  FontFamily="Magneto" FontSize="16" />
        </Grid>
    </Grid>
</Window>