C#/wpf/cinema/MainWindow.xaml

<Window x:Class="cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema"
        mc:Ignorable="d"
        Title="cinéma" Height="1800" Width="1700" MinHeight="500" MinWidth="800">
    <ScrollViewer>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform AngleY="10" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="547.97" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B56CB" Offset="0.016"/>
                    <GradientStop Color="Silver" Offset="0.528"/>
                    <GradientStop Color="#FFDD6A6A" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="1556*"/>

                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="412*"/>
                <RowDefinition Height="636*"/>
                <RowDefinition Height="947*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,-3,0,80" Grid.RowSpan="2" Width="492"/>
            <StackPanel Grid.Row="2" Margin="32,0,23,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid Height="1265" Margin="21,103,21,0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="755*"/>
                        <ColumnDefinition Width="831*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="                                       Semaine souhaite : " Foreground="#FFECA9A9" FontSize="24" FontStyle="Oblique" FontWeight="Black" Margin="0,18,0,3" RenderTransformOrigin="0.5,0.5" FontFamily="Frank Ruehl CLM BoldOblique" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.764"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.487"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="                                                      Planning  : " FontSize="24" FontStyle="Oblique" FontWeight="Black" Margin="-5,60,5,38" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontFamily="Frank Ruehl CLM BoldOblique" />
                    <Label Content="                                                     Liste film :  " Foreground="#FF898A84" FontSize="24" FontStyle="Oblique" FontWeight="Black" Grid.Row="2" VerticalAlignment="Top" FontFamily="Frank Ruehl CLM BoldOblique" Height="55" Margin="-24,169,33,0" />
                    <ListBox Margin="46,16,0,42" Background="#FFBABBC1" Grid.Column="1" HorizontalAlignment="Left" Width="697">

                        <ListBoxItem Content="semaine46" FontFamily="Frank Ruehl CLM BoldOblique" FontSize="22" Selected="ListBoxItem_Selected_3" Height="48" Foreground="#FF4C57CB" Width="734">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-685.886" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFBEBEC0" Offset="0"/>
                                    <GradientStop Color="#FFC5949B" Offset="0.927"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                        </ListBoxItem>
                        <ListBoxItem Content="semaine47"/>
                        <ListBoxItem Content="semaine48"/>
                        <ListBoxItem Content="semaine49"/>
                        <ListBoxItem Content="semaine50"/>
                        <ListBoxItem Content="semaine51"/>


                    </ListBox>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Margin="17,55,56,100" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFBABBC1">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>

                                <GradientStop Color="#FFCC9C9C" Offset="0.796"/>
                                <GradientStop Color="#FF4D57CA" Offset="0.095"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>

                    <ListBox Margin="11,15,98,0" Grid.Row="2" Height="369" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged" Background="#FFBABBC1" RenderTransformOrigin="0.488,0.351" Grid.Column="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Height="351" Width="268" RenderTransformOrigin="0.51,0.212" Selected="ListBoxItem_Selected_4">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-139.254" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF4B56CB" Offset="0.953"/>
                                    <GradientStop Color="#FFCE9898" Offset="0.271"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                            <StackPanel Orientation="Vertical">
                                <Image Source="C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\comme par magie.png" Width="125" Height="206"/>
                                <TextBlock Margin="10,0,0,0" FontSize="30" FontFamily="Frank Ruehl CLM BoldOblique" Foreground="#FF5A3E3D"><Run/><LineBreak/><Run Text="Comme par magie"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="344" Width="243" Selected="ListBoxItem_Selected_2" RenderTransformOrigin="0.5,0.5">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="30.466" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF4B56CB" Offset="0.953"/>
                                    <GradientStop Color="#FFCE9898" Offset="0.271"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                            <StackPanel Orientation="Vertical" Height="267" Width="236">
                                <Image Source="C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\guelle noire.png" Width="144" Height="199"/>
                                <TextBlock Margin="10,0,0,0" FontSize="30" Width="217" Foreground="#FF5A3E3D" FontFamily="Frank Ruehl CLM BoldOblique"><Run/><LineBreak/><Run Text="Gueules noires"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="348" Width="189" Selected="ListBoxItem_Selected_5" RenderTransformOrigin="0.5,0.5">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="30.466" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF4B56CB" Offset="0.953"/>
                                    <GradientStop Color="#FFCE9898" Offset="0.271"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                            <StackPanel Orientation="Vertical">
                                <Image Source="C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\Bernadette.png" Width="145" Height="242"/>
                                <TextBlock Margin="10,0,0,0" FontSize="30" Foreground="#FF5A3E3D" FontFamily="Frank Ruehl CLM BoldOblique"><Run/><LineBreak/><Run Text="Bernadette"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="180" Width="300">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF4B56CB" Offset="0.953"/>
                                    <GradientStop Color="#FFCE9898" Offset="0.271"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\Expendables4.png" Width="145" Height="140"/>
                                <TextBlock Text="Expendables4" Margin="10,0,0,0" FontSize="25"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="180" Width="300">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF4B56CB" Offset="0.016"/>
                                    <GradientStop Color="Silver" Offset="0.26"/>
                                    <GradientStop Color="#FFDD6A6A" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                            <StackPanel Orientation="Vertical">
                                <Image Source="C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\Killers of the flower moon.png" Width="145" Height="140"/>
                                <TextBlock Text="Killers of the flower moon" Margin="10,0,0,0" FontSize="25"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="180" Width="300">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF4B56CB" Offset="0.016"/>
                                    <GradientStop Color="Silver" Offset="0.26"/>
                                    <GradientStop Color="#FFDD6A6A" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                            <StackPanel Orientation="Vertical">
                                <Image Source="C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\L'abbe Pierre.png" Width="145" Height="140"/>
                                <TextBlock Text="L'abbe Pierre" Margin="10,0,0,0" FontSize="25"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="180" Width="300">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF4B56CB" Offset="0.016"/>
                                    <GradientStop Color="Silver" Offset="0.26"/>
                                    <GradientStop Color="#FFDD6A6A" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\The marvel.png" Width="145" Height="140"/>
                                <TextBlock Text="The marvel" Margin="10,0,0,0" FontSize="25"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="180" Width="300">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF4B56CB" Offset="0.016"/>
                                    <GradientStop Color="Silver" Offset="0.26"/>
                                    <GradientStop Color="#FFDD6A6A" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                            <StackPanel Orientation="Vertical">
                                <Image Source="C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\Une année difficile.png" Width="145" Height="140"/>
                                <TextBlock Text="Une année difficile" Margin="10,0,0,0" FontSize="25"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="180" Width="300">
                            <ListBoxItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-30.466" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF4B56CB" Offset="0.016"/>
                                    <GradientStop Color="Silver" Offset="0.26"/>
                                    <GradientStop Color="#FFDD6A6A" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBoxItem.Background>
                            <StackPanel Orientation="Vertical">
                                <Image Source="C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\hunger game.png" Height="125" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Text="Hunger Game" Margin="10,0,0,0" FontSize="25"/>
                            </StackPanel>
                        </ListBoxItem>

                        <!-- Add more ListBoxItems here -->
                    </ListBox>
                    <GroupBox Header="Caractéristique bobine" Grid.Row="3" Height="258" VerticalAlignment="Top" FontSize="20" FontStyle="Oblique" FontWeight="SemiBold" FontFamily="Frank Ruehl CLM BoldOblique" Margin="43,13,13,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="22.62" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF4B56CB" Offset="0"/>
                                <GradientStop Color="#FFDD6A6A" Offset="1"/>
                                <GradientStop Color="#FFBDBDC0" Offset="0.59"/>
                                <GradientStop Color="#FFBDBDC0" Offset="0.509"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                    </GroupBox>
                    <GroupBox Header="Caractéristique du film" Grid.Row="3" Height="250" VerticalAlignment="Top" FontSize="20" FontStyle="Oblique" FontWeight="SemiBold" FontFamily="Frank Ruehl CLM BoldOblique" Margin="17,20,5,0" RenderTransformOrigin="0.5,0.5">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-22.62" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF4B56CB" Offset="0"/>
                                <GradientStop Color="#FFDD6A6A" Offset="1"/>
                                <GradientStop Color="#FFBDBDC0" Offset="0.59"/>
                                <GradientStop Color="#FFBDBDC0" Offset="0.509"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                    </GroupBox>
                    <Button Grid.Column="1" Content="+" Margin="531,0,0,24" Grid.Row="2" VerticalAlignment="Bottom" Width="120" Height="104" Foreground="#FF10DC42" Click="Button_Click" FontSize="72" HorizontalAlignment="Left" RenderTransformOrigin="0.557,0.326" Background="#FF5D66C9"/>
                    <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="172,431,0,0" Grid.Row="2" VerticalAlignment="Top" Height="101" Width="121" Background="#FFCE9797" Foreground="#FFEA0909" FontSize="72" RenderTransformOrigin="0.47,0.272" Click="Button_Click_1"/>



                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="98,0,0,0" Width="216" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="0" Grid.Row="1"/>
            <Label Content="Cinéma &quot;LocaPeli&quot;" Foreground="Silver" FontSize="72"  FontStyle="Oblique" FontWeight="Black" RenderTransformOrigin="0.505,0.197" Grid.Column="1" Margin="206,172,0,149" Grid.Row="1" FontFamily="Frank Ruehl CLM" HorizontalAlignment="Left" Width="606" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image Source="C:\Users\utilisateur\Desktop\GIT\principal\C#\cinema\logo.lp.png" RenderTransformOrigin="0.693,-0.424" Grid.Column="1" Margin="1130,35,146,106" Grid.Row="1" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1a237e" Offset="0.148"/>
                        <GradientStop Color="#FF67B2F7" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Button Grid.Column="1" Content="IMPRIMEZ" HorizontalAlignment="Left" Margin="1058,455,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Height="60" Foreground="#FF0015F7" FontSize="24" Click="Button_Click_2" Background="#FFDB7070"/>
        </Grid>
    </ScrollViewer>
</Window>