C#/adhesion/MainWindow.xaml

<Window x:Class="adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adhesion"
        mc:Ignorable="d"
        Title="Adesion" Height="450" Width="800" MinHeight="200" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1">
                <ListBoxItem>Water Polo</ListBoxItem>
                <ListBoxItem>Natation</ListBoxItem>
                <ListBoxItem>Aqua Gym</ListBoxItem>
                <ListBoxItem>Loisir</ListBoxItem>
                <!-- Ajoutez plus d'items ici si nécessaire -->
            </ListBox>

        </Grid>
        <Label Content="Nom/Prénom : " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="36" Grid.RowSpan="3" Width="181"/>
        <TextBox HorizontalAlignment="Left" Margin="188,0,0,0" TextWrapping="Wrap" Text="Aftiss Mustapha" VerticalAlignment="Center" Width="522" Grid.RowSpan="2" TextChanged="TextBox_TextChanged" Height="18"/>
        <Label Content="Adresse : " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,-0.354" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="188,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="91 avenue suwalki&#xA;59760 Grande-Synthe" VerticalAlignment="Center" Width="522" Height="44" TextChanged="TextBox_TextChanged_2" RenderTransformOrigin="0.507,0.36"/>
        <Label Content="Label" Margin="0,0,0,26" Grid.RowSpan="2"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="128" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,1,0,0" Grid.Row="5" VerticalAlignment="Top" Width="345" SelectionChanged="ComboBox_SelectionChanged" Height="22"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,26" Grid.RowSpan="2"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,26" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Sexe" Margin="579,7,114,57" Grid.Row="4" Grid.RowSpan="2" RenderTransformOrigin="0.479,0.186"/>
        <CheckBox Content="Féminin" Margin="579,37,122,57" Grid.Row="5" RenderTransformOrigin="0.447,0.437" Checked="CheckBox_Checked_1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Masculin" Margin="579,20,76,67" Grid.Row="5" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Window>