C#/adhesion/MainWindow.xaml

<Window x:Class="adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adhesion"
        mc:Ignorable="d"
        Title="Adesion" Height="450" Width="800" MinHeight="200" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,130" Grid.Row="6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1">
                <ListBoxItem>Water Polo</ListBoxItem>
                <ListBoxItem>Natation</ListBoxItem>
                <ListBoxItem>Aqua Gym</ListBoxItem>
                <ListBoxItem>Loisir</ListBoxItem>
                <!-- Ajoutez plus d'items ici si nécessaire -->
            </ListBox>

        </Grid>
        <Label Content="Nom/Prénom : " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="36" Grid.RowSpan="2" Width="181"/>
        <TextBox HorizontalAlignment="Left" Margin="188,8,0,0" TextWrapping="Wrap" Text="Aftiss Mustapha" VerticalAlignment="Top" Width="522" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>
        <Label Content="Adresse : " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,-0.354"/>
        <TextBox HorizontalAlignment="Left" Margin="188,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="91 avenue suwalki&#xA;59760 Grande-Synthe" VerticalAlignment="Center" Width="522" Height="44" TextChanged="TextBox_TextChanged_2" RenderTransformOrigin="0.507,0.36"/>
        <Label Content="Label"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="128" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,1,0,0" Grid.Row="5" VerticalAlignment="Top" Width="345" SelectionChanged="ComboBox_SelectionChanged"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Sexe" Margin="579,7,114,5" Grid.Row="4" Grid.RowSpan="2" RenderTransformOrigin="0.479,0.186">
            <CheckBox Content="Masculin" Margin="0,0,8,0" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked" Height="9">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </GroupBox>
    </Grid>
</Window>