C#/WPFGestionStock1/MainWindow.xaml

<Window x:Class="WPFGestionStock1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGestionStock1"
        mc:Ignorable="d"
       Title="GestionStock1" Height="309" Width="400" MinHeight="209" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7A9FB4" Offset="1"/>
                <GradientStop Color="#FFA9D0D3" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.ColumnDefinitions>
    <ColumnDefinition Width="1*"/>
    <ColumnDefinition Width="98*"/>
    <ColumnDefinition Width="1*"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
    <RowDefinition Height="1*"/>
    <RowDefinition Height="76.5*"/>
    <RowDefinition Height="16.5*"/>
    <RowDefinition Height="1*"/>
</Grid.RowDefinitions>

<Grid Grid.Column="1" Grid.Row="2">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnTypesproduit" Grid.Column="1" Content="TypesProduit"  Grid.Row="1" FontFamily="Lucida Calligraphy" FontSize="16" Click="Button_Click_TypesProduit">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF91B7C3" Offset="1"/>
                    <GradientStop Color="#FFC0E8F4" Offset="0.007"/>
                </RadialGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="btnCategorie" Grid.Column="3" Content="Categorie" Grid.Row="1" FontFamily="Palatino Linotype" FontSize="22" Click="Button_Click_Categorie">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF91B7C3" Offset="1"/>
                    <GradientStop Color="#FFC0E8F4" Offset="0.007"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnArticle" Grid.Column="5" Content="Article" Grid.Row="1" FontSize="22" FontFamily="Palatino Linotype" Click="Button_Click_article">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF91B7C3" Offset="1"/>
                    <GradientStop Color="#FFC0E8F4" Offset="0.007"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
