C#/wpf/GestionInterventionMaintenance/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MaintenanceApp.MainWindow"
        Title="Gestion des Interventions de Maintenance" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="99*"/>

            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- En-tête de page -->

        <StackPanel Grid.Column="1"  Orientation="Horizontal" Margin="118,0,37,10" >
            <Label Content="Année d'intervention voulu : " Width="171" Height="24">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.997"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>

        </StackPanel>



        <StackPanel  Grid.ColumnSpan="2" Margin="0,437,0,0" Grid.Row="1">
            <!-- Boutons d'action -->
            <Button Content="Ajouter" Width="158"/>
            <Button Content="Modifier" Width="158"/>
            <Button Content="Sauvegarder" Width="158"/>
            <Button Content="Imprimer" Width="158"/>
            <Button Content="Supprimer" Width="158"/>

        </StackPanel>


        <!--Section Liste d'Interventions-->

        <DataGrid  x:Name="InterventionsGrid" AutoGenerateColumns="False" Margin="10,70,10,0" Grid.ColumnSpan="10">
            <DataGrid.Columns>

                <!--Définir les colonnes du tableau-->

                <DataGridTextColumn Header="Numéro" Binding="{Binding Numero}" Width="80"/>
                <DataGridTextColumn Header="Prestataire" Binding="{Binding Prestataire}" Width="120"/>
                <DataGridTextColumn Header="Code UEM" Binding="{Binding CodeUEM}" Width="120"/>
                <DataGridTextColumn Header="Type de Travail" Binding="{Binding TypeTravail}" Width="150"/>
                <DataGridTextColumn Header="Km Début" Binding="{Binding KmDebut}" Width="80"/>
                <DataGridTextColumn Header="Km Fin" Binding="{Binding KmFin}" Width="80"/>

                <!--Ajoutez les colonnes nécessaires ici-->

            </DataGrid.Columns>
        </DataGrid>

        <!--Section Détail en Dessous de la Liste-->

        <StackPanel Grid.Row="1"  Margin="10,0,14,352" Grid.ColumnSpan="4">

            <!--Onglets pour les parties UEM, Prévisions, et Réalisations-->

            <TabControl  Height="149">

                <!--Onglet Partie UEM-->

                <TabItem Header="Partie UEM">

                    <!--Contenu de la partie UEM-->

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Accès UEM:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Canal"/>
                            <ComboBoxItem Content="Tous"/>
                        </ComboBox>
                        <TextBlock Text="Type de canal:"/>
                        <ComboBox>

                            <!--Ajoutez les types de canal ici-->

                        </ComboBox>
                        <TextBlock Text="Code UEM:"/>
                        <TextBox/>

                        <!--Ajoutez les autres champs de la partie UEM ici-->

                    </StackPanel>
                </TabItem>

                <!--Onglet Partie Prévisions-->

                <TabItem  Header="Partie Prévisions">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Type de travail:"/>
                        <TextBox IsReadOnly="True"/>
                        <!-- Ajoutez les autres champs de la partie Prévisions ici -->
                    </StackPanel>
                </TabItem>

                <!--Onglet Partie Réalisations-->

                <TabItem Header="Partie Réalisations">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Type de travail:"/>
                        <ComboBox>
                           
                            
                            
                            
                            
                            <!-- Ajoutez les types de travail ici -->
                        </ComboBox>
                        <!-- Ajoutez les autres champs de la partie Réalisations ici -->
                    </StackPanel>

                </TabItem>
            </TabControl>
        </StackPanel>

        <ListBox  Grid.Column="1" Margin="313,8,388,18" Grid.ColumnSpan="2">
            <ListBoxItem Content="2023"/>
            <ListBoxItem Content="2024"/>
            <ListBoxItem Content="2025"/>
            <ListBoxItem Content="2027"/>
            <ListBoxItem Content="2028"/>
            <ListBoxItem Content="2029"/>
            <ListBoxItem Content="2030"/>
            <ListBoxItem Content="2031"/>
            <ListBoxItem Content="2032"/>
            <ListBoxItem Content="2033"/>
            <ListBoxItem Content="2034"/>
        </ListBox>


    </Grid>
</Window>