C#/calculatrice.1/MainWindow.xaml

<Window x:Class="calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatrice"
        mc:Ignorable="d"
        Title="calculatrice" Height="550" Width="400">
    <Grid Margin="0,0,0,-7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="            Calculatrice" Margin="3,4,2,27" FontWeight="Black" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Chiller" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="274.086" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0821F3"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="0,0,0,96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>



            </Grid.RowDefinitions>
            <Button Content="1"  FontFamily="Magneto" FontSize="16"/>
            <Button Content="4" FontFamily="Magneto" FontSize="16" Grid.Row="2" />
            <Button Content="5" FontFamily="Magneto" FontSize="16" Grid.Column="2" Grid.Row="1" Margin="1,8,0,8" Grid.RowSpan="3"  />
            <Button Content="8" Grid.Column="2" Grid.Row="4" FontFamily="Magneto" FontSize="16" />
            <Button Content="7" Grid.Row="4"  FontFamily="Magneto" FontSize="16"/>
            <Button Content="0" Grid.Row="6" FontFamily="Magneto" FontSize="16"/>
            <Button Content="CE" Grid.Column="6"  FontFamily="Magneto" FontSize="16" Width="39"/>
            <Button Content="9" Grid.Column="3" Grid.Row="4" Click="Button_Click_6" FontFamily="Magneto" FontSize="16"   Grid.ColumnSpan="2" Margin="8,31,0,0"/>
            <Button Content="2" FontFamily="Magneto"  FontSize="16" Grid.Column="2" Margin="0,24,0,0"/>
            <Button Content="+" Grid.Column="6" Grid.Row="2"  FontSize="16" Click="Button_Click_7" FontFamily="Magneto"/>
            <Button Content="-" Grid.Column="6" Grid.Row="4"  FontSize="16" FontFamily="Magneto" />
            <Button Content="x"  Grid.Column="6" Grid.Row="6"  FontFamily="Magneto" FontSize="16"  />
        </Grid>
        <Button Content="6" Grid.Row="2" Grid.Column="1" Margin="195,88,107,202" FontFamily="Magneto"  FontSize="16"/>
        <Button Content="3" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="209,14,0,295" FontFamily="Magneto"   FontSize="16" Width="61"/>
        <Button Content="Button" Grid.Row="2" Grid.Column="1"   Margin="212,385,0,0"/>
        <Button Content="," Grid.Row="2" Grid.Column="1" Margin="110,288,217,39" FontFamily="Magneto" FontSize="16" Height="40"/>
    </Grid>
</Window>