C#/age/MainWindow.xaml

<Window x:Class="age.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:age"
        mc:Ignorable="d"
        Title="age" Height="600" Width="815" MinWidth="200" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="                                                                                 &#xD;&#xA;            Quel est ton nom?&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="69" Width="203"/>
        <TextBox TextWrapping="Wrap" Text="&#xD;&#xA;Mustapha&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Mustapha&#xA;" RenderTransformOrigin="0.487,2.527" Margin="231,34,91,25" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
        <Label Content="                    &#xA;                     Quelle est ta date de naissance?&#xD;&#xA;" Margin="0,17,-10,0" Grid.Row="3"/>
        <Grid Margin="-10,10,10,0" Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Calendar  Grid.ColumnSpan="3" Margin="-107,10,141,-432"/>
        </Grid>
        <Button Content="OK" Margin="622,36,91,276" Grid.Row="5"/>
        <Button Content="Quitter" Margin="620,147,93,165" Grid.Row="5" RenderTransformOrigin="0.396,-0.702"/>


    </Grid>

</Window>
