C#/GestionInterventionMaintenance/MainWindow.xaml

<Window x:Class="MaintenanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Interventions de Maintenance" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <!-- En-tête de page -->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <!-- Logo -->
            <!--<Image Source="logo.png" Height="50" Width="50" Margin="0,0,10,0"/>-->

            <!-- Titre -->
            <TextBlock Text="Gestion des Interventions de Maintenance" VerticalAlignment="Center" FontSize="16"/>

            <!-- Liste déroulante pour sélectionner l'année -->
            <ComboBox Width="100" Margin="10,0,0,0">
                <ComboBoxItem Content="2023"/>
                <!-- Ajoutez les années nécessaires ici -->
            </ComboBox>

            <!-- Boutons d'action -->
            <Button Content="Ajouter" Width="100" Margin="10,0,0,0"/>
            <Button Content="Modifier" Width="100"/>
            <Button Content="Sauvegarder" Width="100"/>
            <Button Content="Supprimer" Width="100"/>
            <Button Content="Imprimer" Width="100"/>
        </StackPanel>

        <!-- Section Liste d'Interventions -->
        <DataGrid x:Name="InterventionsGrid" AutoGenerateColumns="False" Margin="10,70,10,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <!-- Définir les colonnes du tableau -->
                <DataGridTextColumn Header="Numéro" Binding="{Binding Numero}" Width="80"/>
                <DataGridTextColumn Header="Prestataire" Binding="{Binding Prestataire}" Width="120"/>
                <DataGridTextColumn Header="Code UEM" Binding="{Binding CodeUEM}" Width="120"/>
                <DataGridTextColumn Header="Type de Travail" Binding="{Binding TypeTravail}" Width="150"/>
                <DataGridTextColumn Header="Km Début" Binding="{Binding KmDebut}" Width="80"/>
                <DataGridTextColumn Header="Km Fin" Binding="{Binding KmFin}" Width="80"/>
                <!-- Ajoutez les colonnes nécessaires ici -->
            </DataGrid.Columns>
        </DataGrid>
        <!-- Section Détail en Dessous de la Liste -->
        <StackPanel Margin="10,0,10,10" Grid.ColumnSpan="2">
            <!-- Onglets pour les parties UEM, Prévisions, et Réalisations -->
            <TabControl>
                <!-- Onglet Partie UEM -->
                <TabItem Header="Partie UEM">
                    <!-- Contenu de la partie UEM -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Accès UEM:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Canal"/>
                            <ComboBoxItem Content="Tous"/>
                        </ComboBox>
                        <TextBlock Text="Type de canal:"/>
                        <ComboBox>
                            <!-- Ajoutez les types de canal ici -->
                        </ComboBox>
                        <TextBlock Text="Code UEM:"/>
                        <TextBox/>
                        <!-- Ajoutez les autres champs de la partie UEM ici -->
                    </StackPanel>
                </TabItem>
                <!-- Onglet Partie Prévisions -->
                <TabItem Header="Partie Prévisions">

                </TabItem>
                <!-- Onglet Partie Réalisations -->
                <TabItem Header="Partie Réalisations">


                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>